@use "../../sass/colors";
@use "../../sass/fonts";

.talleres-visitas-container {
  padding-top: 2rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  font-family: fonts.$font-family;
  // border: solid 1px red;
  .visitas-title {
    font-size: 2rem;
    color: colors.$gris-medio;
    text-align: center;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1rem;
  }
  // GRID CONTAINER
  .talleres {
    padding: 0 1rem;

    .intro-text {
      padding-bottom: 1rem;

      p {
        .br-space {
          display: none;
        }
      }
    }
    .talleres__img-wrapper {
      margin-bottom: 1rem;
      img {
        width: 100%;
      }
    }
    .explicacion-text {
      h2 {
        text-align: center;
        margin-bottom: 1rem;
      }
      .escribinos {
        text-align: center;
        margin-bottom: 1rem;
      }

      .como-son {
        text-align: center;
        padding-bottom: 1rem;
        h3 {
          margin-bottom: 1rem;
        }
        p {
          text-align: start;
        }
      }
      .costos {
        @extend .como-son;
      }
    }
  }
  .visitas {
    margin-bottom: 3rem;
    h1 {
      font-size: 2rem;
      color: colors.$gris-medio;
      text-align: center;
      margin: 0.9rem;
      margin-bottom: 3rem;
    }
    .article-visitas {
      margin: 0.9rem;
      font-size: 0.9rem;
      font-weight: bold;
      ul {
        li {
          max-width: 100%;
          margin: 0.3rem 0.5rem 0.3rem 1.2rem;
          list-style-type: disc;
        }
      }

      .visita-img {
        display: none;
      }
    }
  }
}

@media (min-width: 460px) {
  .talleres-visitas-container {
    .visitas {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media screen and (min-width: 580px) {
  .talleres-visitas-container {
    .visitas-title {
      font-size: 2.5rem;
    }
    .visitas {
      h1 {
        font-size: 2.5rem;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .talleres-visitas-container {
    .talleres {
      padding: 0 2rem;

      .intro-text {
        padding-bottom: 1.5rem;
        p {
          font-size: 1.2rem;
          .br-space {
            display: inline;
          }
        }
      }
      .talleres__img-wrapper {
        margin-bottom: 2rem;
      }
      .explicacion-text {
        h2 {
          font-size: 2rem;
        }
        .escribinos {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }

        .como-son {
          text-align: start;
          padding-bottom: 2rem;
          h3 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .talleres-visitas-container {
    .visitas-title {
      font-size: 3rem;
    }
    .talleres {
      .talleres__img-wrapper {
        max-width: 65vw;
        margin: 0 auto 1rem;
      }
    }
    .visitas {
      h1 {
        font-size: 3rem;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .talleres-visitas-container {
    .visitas-title {
      text-align: start;
      padding-left: 3rem;
      min-width: 1500px;
      max-width: 1500px;
      margin: 0 auto 1.5rem;
    }
    .talleres {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0 3rem;
      max-width: 1500px;
      margin: 0 auto;

      .intro-text {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding-bottom: 1rem;
        //padding left solo hasta 1440
        padding-left: 2rem;
        p {
          font-size: 1rem;
        }
      }
      .talleres__img-wrapper {
        max-width: unset;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        border-radius: 15px;
        height: 100%;
        overflow: hidden;
        img {
          height: 105%;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }
      .explicacion-text {
        grid-column: 2 / 3;
        grid-row: 2;
        //padding left solo hasta 1440
        padding-left: 2rem;

        h2 {
          font-size: 2rem;
          text-align: start;
        }
        .escribinos {
          text-align: start;
          font-size: 1.3rem;
          margin-bottom: 1rem;
        }

        .como-son {
          text-align: start;
          padding-bottom: 0;
          h3 {
            font-size: 1.2rem;
            margin: 0.5rem 0;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
    .visitas {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        margin-top: 3rem;
      }
      .article-visitas {
        margin-left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 15vw;

        .visita-img {
          display: block;
          height: -webkit-fit-content;
          height: -moz-fit-content;
          height: fit-content;
          margin-left: 3rem;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1366px) {
  .talleres-visitas-container {
    .visitas-title {
      transform: translateX(2.5vw);
    }
    .visitas {
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 2.5rem;
      }
      .article-visitas {
        ul {
          font-size: 1.1rem;
        }
      }
    }
  }
}
@media screen and (min-width: 1440px) {
  .talleres-visitas-container {
    .talleres {
      .intro-text {
        padding-left: 0;
      }
      .explicacion-text {
        padding-left: 0;
      }
    }
  }
}
