@use "../../sass/colors";

.tienda-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0.5rem;

  h1 {
    color: colors.$gris-medio;
    margin-bottom: 1.5rem;
  }
  h2 {
    width: 95%;
    margin-bottom: 1.25rem;
  }
  .products-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    margin-bottom: 3rem;
    width: 100%;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      width: 95%;
      text-align: center;
      margin-bottom: 1.5rem;
    }
  }

  @media (min-width: 768px) {
    padding: 2rem 2rem;

    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    .products-container {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 3rem;
      grid-row-gap: 2.5rem;
      margin-bottom: 3rem;
    }
    .wrapper {
      h3 {
        font-size: 2rem;
        margin-bottom: 3rem;
      }
    }
  }
  @media (min-width: 946px) {
    padding: 2rem 2rem;

    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    .products-container {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 2.5rem;
      margin-bottom: 3rem;
    }
    .wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 5rem;
      h3 {
        width: 60%;
        margin-bottom: 0;
        padding-right: 1rem;
      }
    }
  }
  @media (min-width: 1200px) {
    // padding: 2rem 2rem;

    h1 {
      // font-size: 4rem;
    }
    h2 {
      // font-size: 2.5rem;
    }
    .products-container {
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 4rem;
      grid-row-gap: 2.5rem;
      margin-bottom: 3rem;
    }
  }
}
